<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;600&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Roboto+Mono:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Bree+Serif&display=swap');
         *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
          font-family: 'Hind Siliguri', sans-serif;
        }
        .w{
        width: 1200px;
        margin: 0 auto;
        }

        .fsec{
            background: url('images/doctor.jpg');
            width: 100%;
            height: 800px;
            background-position: center;  
            background-size: cover;
        }
        #hd{
            width: 100%;
            height:40px;
            background-color: lightblue;
            text-align: right;
        }
        .a1{
            text-decoration: none;
            padding: 60px;
            font-weight: 400;
            font-family: 'Acme', sans-serif;
            /* font-family: 'Roboto Mono', monospace;
            font-family: 'Arimo', sans-serif; */
            /* font-family: 'Bree Serif', serif; */
            color: rgb(10, 65, 65);
        }
        #nav{
            padding: 11px 7px;
            text-align: right;
        }
         .sp1{
            font-size: 75px;
            color: rgb(10, 65, 65);
          
         }
         .fsec .w .container{
             line-height:60px;
         }
         #p1{
             line-height: 30px;
             padding: 0 19px;
         }
         .h11{
            color: rgb(10, 65, 65);
            padding: 0 13px;
         }
         .bt{
            position: relative;
            background-color: #1f7ab6;
            border: none;
            font-size: 18px;
            color: #FFFFFF;
            padding: 15px;
            width: 150px;
            text-align: center;
            -webkit-transition-duration: 0.10s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            border-radius: 25px;
            text-transform: uppercase;
         }
          .bt:hover{
              background-color: lightblue;
          }
          .fsec .w .container{
            padding: 214px 50px;
          }
          .button1{
            padding: 22px 10px;

          }
          #ssec{
              width: 100%;
              height: 687px;
              display: flex;
              justify-content: space-between;
          }
          .ssec{
              width: 48%;
              height: 687px;
             
          }
          #h11{ 
            padding: 30px 32px;
          }
          #sp1{
            font-size: 55px;
          }
          .p2{
              padding: 12px 36px;
              
          }
          #bt{
            padding: 21px 33px;
          }
          .tsec{
              background: url('images/tsec.jpg');
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              width: 100%;
              height: 800px;
          }
          #h12{
              font-size: 50px;
              padding: 10px 35px;
              color: rgb(10, 65, 65);
          }
          .contact{
            padding: 11px 36px;
            
          }
          #p3{
            
          }
          #a2{
            text-decoration: none;
            text-decoration: none;
            font-size: 22px;
            color: #000;
            font-weight: bold;
        }
                
          .container2{
            padding: 154px 76px; 
        }
          #p4{
            font-size: 26px;
            font-weight: bold;
            margin: 5px -4px;

        }
        .fosec{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-between;
        }
        .avatar{
            width: 30%;
            height: 500px;
        }
        .im1{
           
            border-radius: 50%;
            width: 260px;
            /* margin: 106px 40px; */
            padding: 60px 0;
            margin: 0 57px;
        }
        #im1{
            padding: 0;
            margin: 17px 52px;
        }
        #h22{
            font-size: 34px;
            margin: 0 89px;
            font-weight: bold;
            /* text-transform: uppercase; */
          font-family: 'Viaoda Libre', cursive;
        }
        #doc{
            margin: 44px 96px;
        }
        .doctitle{
            margin: 0 87px;
        }

        /* SLIDESHOW */



        /* Slideshow container */
        .slideshow-container {
        width: 100%;
        position: relative;
        margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;

        }
        .fifsec{
            background-color: #1f7ab6;
        height: 667px
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }
        .im2{
                
            border-radius: 50%;
            width: 236px;
            /* margin: 106px 40px; */
            padding: 60px 0;
            margin: 0 487px;
        }
            .sixsec{
                background: url("images/nurse.jpg");
                width: 100%;
                height: 800px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

            }

            #sevsec{
                width: 100%;
                height: 500px;
            }
            .contactus{
                width: 100%;
                height: 500px;
                display: flex;
                justify-content: space-between;     
            }
            .con{
                width: 47%;
                height: 500px;
            
            }
            #con{
                margin: 12px 0;
            }
            .con #emailfield #Email{
                    /* padding: 37px 0 0 0; */
            margin: 19px 45px 0 0;
            /* border: none; */
            padding: 8px 39px;
            /* background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(175, 200, 255)); */
            
            font-weight: bold;
            }
            
            .con #emailfield #Name{
                /* border: none; */
            padding: 8px 39px;
            /* background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(175, 200, 255)); */
            font-weight: bold;
            }
            .con #emailfield{
                margin: 2px 29px;
                
            }
            .con #mbox{
                margin: 20px 28px;
            }
            .con #mbox #Message{
            /* border: none; */
            padding: 0 157px;
            /* background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(175, 200, 255)); */
        font-weight: bold;
            }
            .con #bt2{
                padding: 0px 33px;
            }
            textarea::placeholder { 
                  /* Firefox, Chrome, Opera */
                  text-align: center;
              }

              input[type="email"]::placeholder { 
                  
                  /* Firefox, Chrome, Opera */
                  text-align: center;
              }

              input[type="text"]::placeholder { 
                  
                  /* Firefox, Chrome, Opera */
                  text-align: center;
              }
              .con #h23{
                font-size: 65px;
                font-weight: 900;
                margin: 23px 167px;
                font-family: 'Viaoda Libre', cursive

              }
              .con #i1{
                  width: 250px;
                  margin: 0 175px;
              }
              .con form{
                margin: 35px 0;
              }

              .ft{
                  width: 100%;
                  height: 150px;
                  background-color: lightblue;
              }
              .p5{
                text-align: center;
              }
              .h21{
                text-align: center
              }
              .h24{
                text-align: center;
                font-size: 55px;
                font-family: 'Viaoda Libre', cursive;
                /* position: absolute; */
                margin: 51px 0;
              }
              .p6{
                  text-align: center;
              }
              .a4{
                  text-decoration: none;
              }
              @media only screen and (max-width: 1200px) {
    .w{width: 95%;margin: 0 auto;}
}
@media only screen and (max-width: 505px) {
    .w{width: 95%;margin: 0 auto;}
}
                     


@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        


    </style>
</head>
<body>
    <header id="hd" >
        <nav class="w" id="nav">
            <a href="#" class="a1">Home</a>
            <a href="#" class="a1">Contact Us</a>
            <a href="#" class="a1">About Us</a>
        </nav>
    </header>
    <section class="fsec">
        <div class="w">
            <div class="container">
                <h1 class="h11">Your Health Is Your Priority</br><span class="sp1">Quality Care</span></h1>
                <p id="p1" >We will help yo to feel better amd enjoy every single day</br>of your life</p>
                <div class="button1">
                    <button class="bt">read more</button>
                </div>
                
            </div>
        </div>
        

    </section>
    <section class="w">
        <div id="ssec">
            <div class="ssec">
                <img src="images/ssec.png" alt="doctor">
            </div>
            <div class="ssec">
                <h2 class="h11" id="h11">We Provide</br><span class="sp1" id="sp1">Total Health Care</span></h2>
                <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ratione fuga accusamus sit optio totam numquam esse, minus blanditiis saepe earum voluptatum odit neque ullam non ea dolorum perspiciatis incidunt.</p>
                <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ea quisquam, neque dignissimos eos est aliquid doloremque ipsum unde laudantium dolorum quae placeat voluptatum debitis. Voluptatibus dolores in voluptate provident.lorem </br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ea quisquam, neque dignissimos eos est aliquid doloremque ipsum unde laudantium dolorum quae placeat voluptatum debitis. Voluptatibus dolores in voluptate provident.lorem</p>
                <div class="button1" id="bt">
                    <button class="bt">read more</button>
                </div>
            </div>
        </div>
    </section>

    <section class="tsec">
        <div class="w">
            <div class="container2">
                <h2 id="h12">Get Online</br><span>Consultation</span></h2>
                <p class="p2" id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur porro consequ<br>orem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur porro fraul <br>orem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur porro<br> labore minima, omnis dolores non saepe ex vero dictaco?</br>dolores non saepe ex vero dictaco?</p>
                <div class="contact">
                    <p id="p4">Take the First Step to Help</p>
                    <a href="tel:5554280940" id="a2">Call us at 555-428-0940</a>
                </div>
                
            </div>
        </div>
    </section>

    <section class="w">
        <div class="fosec">
            <div class="avatar">
                <img src="images/a2.png" class="im1" alt="Avatar">
                <div class="doctitle">
                    <h2>Dr. Peter De Silva</h2>
                    <p>Dental Implant Surgeon</p>
                </div>
            </div>
            <div class="avatar">
                <h2 id="h22">Our Team</h2>
                <img src="images/a1.jpg" class="im1" id="im1" alt="Avatar">
                <div id="doc">
                    <h2>Dr. Jack Harold</h2>
                    <p>Dermatologists</p>
                </div>
            </div>
            <div class="avatar">
                <img src="images/a3.png" class="im1" alt="Avatar">
                <div class="doctitle">
                    <h2>Dr. Jessica Tailor</h2>
                    <p>Cardiologists</p>
                </div>
            </div>
        </div>
    </section>
        <!-- SLIDESHOW -->
    <section class="fifsec" >
       <div class="w">
           <div class="testimonial-head">
            <h2 class="h24">What people say</h2>
           </div>
        
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            
        
            <div class="mySlides fade" >
            <div>
                <img src="images/a22.png" class="im2" alt="doctor">
            </div>
            <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos neque animi amet, doloremque laboriosam placeat eius quisquam deleniti laudantium porro iusto! Amet ex laudantium repellendus ad rerum doloribus deserunt praesentium.</p>
            <h2 class="h21">James Smith</h2>
            </div>

            <div class="mySlides fade" >
                <div>
                    <img src="images/a11.png" class="im2" alt="doctor">
                </div>
                <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos neque animi amet, doloremque laboriosam placeat eius quisquam deleniti laudantium porro iusto! Amet ex laudantium repellendus ad rerum doloribus deserunt praesentium.</p>
                <h2 class="h21">Julia Anderson</h2>
            </div>

            <div class="mySlides fade" >
                    <div>
                        <img src="images/a33.png" class="im2" alt="doctor">
                    </div>
                    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos neque animi amet, doloremque laboriosam placeat eius quisquam deleniti laudantium porro iusto! Amet ex laudantium repellendus ad rerum doloribus deserunt praesentium.</p>
                    <h2 class="h21">Sandra De Silva</h2>
             </div>
                
            
        
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
       </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </section>

    <section class="sixsec">


    </section>

    <section id="sevsec" class="w">
        <div class="contactus">
            <div class="con">
                <h2 id="h23">Make an</br>Appoinment</h2>
                <img src="images/doctori.png" alt="DoctorIcon" id="i1">
            </div>
            <div class="con" id="con">
                <form action="#">
                    <p id="emailfield">
                        <input type="text" placeholder="Enter Your Name" id="Email">
                        <input type="email" placeholder="Enter Your Email" id="Name"> 
                    </p>
                    <p id="mbox">
                        <textarea name="message" id="Message" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                    </p>
                    <p id="bt2">
                        <button type="submit" class="bt">submit</button>
                    </p>
                    
                </form>
            </div>
        </div>
    </section>

    <footer class="ft">
        <div class="w">
            <p class="p6">This is the footer area, <br>all picures of this website are from <span><a class="a4" href="https://pixabay.com/">Pixabay </a></span>and icons are fom <a href="https://www.flaticon.com/" class="a4">Flaticon</a></p>
        </div>
    </footer>


<!-- 
    SCRIPT -->
<script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


/**/


</script>
    
</body>
</html>